
package com.rencredit.jschool.boruak.taskmanager.endpoint;

import javax.xml.ws.WebFault;


/**
 * This class was generated by Apache CXF 3.2.7
 * 2021-01-27T18:49:04.529+03:00
 * Generated source version: 3.2.7
 */

@WebFault(name = "EmptyEmailException", targetNamespace = "http://endpoint.taskmanager.boruak.jschool.rencredit.com/")
public class EmptyEmailException_Exception extends Exception {

    private com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyEmailException emptyEmailException;

    public EmptyEmailException_Exception() {
        super();
    }

    public EmptyEmailException_Exception(String message) {
        super(message);
    }

    public EmptyEmailException_Exception(String message, java.lang.Throwable cause) {
        super(message, cause);
    }

    public EmptyEmailException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyEmailException emptyEmailException) {
        super(message);
        this.emptyEmailException = emptyEmailException;
    }

    public EmptyEmailException_Exception(String message, com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyEmailException emptyEmailException, java.lang.Throwable cause) {
        super(message, cause);
        this.emptyEmailException = emptyEmailException;
    }

    public com.rencredit.jschool.boruak.taskmanager.endpoint.EmptyEmailException getFaultInfo() {
        return this.emptyEmailException;
    }
}
